# conference

./: README.md  conference.sql
system-parent/: .project  pom.xml
system-parent/system-common/: .project  pom.xml
system-parent/system-common/src/main/java/com/yzh/common/: VerCode.java
system-parent/system-dao/: .project  pom.xml
system-parent/system-dao/src/main/java/com/yzh/dao/mapper/: AdminMapper.java  UserMapper.java
system-parent/system-dao/src/main/java/com/yzh/dao/pojo/: Admin.java  Approve.java  ConferInfor.java  Deal.java  Discuss.java  Fav.java  Favorite.java  Img.java  PeoNum.java  Record.java  Used.java  User.java
system-parent/system-dao/src/main/resources/: log4j.properties  mybatis.xml
system-parent/system-portal/: .classpath  .project  pom.xml
system-parent/system-portal/src/main/java/com/yzh/portal/controller/: AdminController.java  AdminLoginController.java  CommonController.java  ConferApproveController.java  ImageController.java  MyConferController.java  SearchConferController.java  UpConferController.java  UserController.java  UserLoginController.java  VerCodeController.java
system-parent/system-portal/src/main/java/com/yzh/portal/dto/: Confer.java  Users.java
system-parent/system-portal/src/main/java/com/yzh/portal/intercepetor/: AdminIntercepetor.java  DefaultIntercepetor.java
system-parent/system-portal/src/main/java/com/yzh/portal/method/: AddConfer.java  DelConfer.java  DelImgFile.java  Layui.java  ResponseString.java  SaveImg.java  SelAllConfer.java  SelConfer.java
system-parent/system-portal/src/main/resources/: springmvc.xml
system-parent/system-portal/src/main/webapp/WEB-INF/: web.xml
system-parent/system-portal/src/main/webapp/pages/: adminLogin.jsp  bottom.jsp  bottomAll.jsp  conferApprove.jsp  login.jsp  main.jsp  myConfer.jsp  register.jsp  searchConfer.jsp  self.jsp  top.jsp  updConfer.jsp
system-parent/system-portal/src/main/webapp/pages/admin/: addConfer.jsp  adminPage.jsp  changeP.jsp  selA.jsp  selAD.jsp  selConfer.jsp  selUser.jsp  top.jsp  updConfer.jsp  updUser.jsp
system-parent/system-portal/src/main/webapp/pages/admin/css/: adminPage.css
system-parent/system-portal/src/main/webapp/pages/admin/js/: addConfer.js  changeContent.js  changePassword.js  imgCount.js  selA.js  selAD.js  selConfer.js  selUser.js  takeMsg.js  useConfer.js
system-parent/system-portal/src/main/webapp/pages/css/: common.css  conferApprove.css  login.css  main.css  myConfer.css  searchConfer.css  style.css  updConfer.css
system-parent/system-portal/src/main/webapp/pages/js/: addConfer.js  approveInfo.js  approvePaging.js  common.js  conferdetail.js  login.js  mail.js  main.js  menu.js  onload.js  orderConfer.js  paging.js  registerValidate.js  selApp.js  selConfer.js  selConferInfo.js  selUser.js  self.js  showAllApprove.js
system-parent/system-portal/src/main/webapp/pages/jsp/: index.jsp  modifyIcon.jsp
system-parent/system-service/: .project  pom.xml
system-parent/system-service/src/main/java/com/yzh/service/: AdminService.java  UserLoginService.java  UserService.java
system-parent/system-service/src/main/java/com/yzh/service/impl/: AdminServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
system-parent/system-service/src/main/resources/: spring-service.xml
