<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yzh</groupId>
		<artifactId>system-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-portal</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.yzh</groupId>
			<artifactId>system-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yzh</groupId>
			<artifactId>system-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- javaEE 3个包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope><!-- 编译期使用 -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

		<!-- spring 3个 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- 文件上传下载包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileuplod-version}</version>
		</dependency>

	</dependencies>

	<build>
		<!-- 解决不加载resource外的xml文件问题 要resource标签修改 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<!-- 本地 控制端口号 -->
						<port>80</port>
						<!-- 发布后的名称 相当于把项目发布的名称为/ -->
						<path>/</path>
					</configuration>
				</plugin>
				<!-- 解决unsupported 52 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- Jetty -->
				<!-- <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
					<version>9.0.0.RC0</version> <configuration> <scanIntervalSeconds>1</scanIntervalSeconds> 
					<httpConnector> <port>8080</port>端口 </httpConnector> <webApp> <contextPath>/</contextPath>网站名称 
					<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor> 
					</webApp> </configuration> </plugin> 解决unsupported 52 <plugin> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-compiler-plugin</artifactId> <version>3.2</version> <configuration> 
					<source>1.7</source> <target>1.7</target> </configuration> </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>